<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="ZCZ-Yd-IyV">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="CCq-m7-Zgg" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skO-XW-o8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-3c-ri1">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9m-bV-0l6"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="CCq-m7-Zgg" eventType="touchUpInside" id="uW8-tK-lym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsR-7Y-BOD" firstAttribute="bottom" secondItem="9Gr-3c-ri1" secondAttribute="bottom" constant="20" id="qEN-Mg-pTK"/>
                            <constraint firstItem="9Gr-3c-ri1" firstAttribute="centerX" secondItem="skO-XW-o8K" secondAttribute="centerX" id="viE-Ov-xQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsR-7Y-BOD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEf-q6-CmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="152"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="KnY-Wz-yyQ">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DjE-cI-Mb9" userLabel="페이지 뷰 컨트롤러" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-BQ-bPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="152"/>
        </scene>
        <!--콘덴츠 01 ~ 04-->
        <scene sceneID="rTx-Pe-LcQ">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="pMj-Of-cEU" userLabel="콘덴츠 01 ~ 04" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpQ-Qw-xKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-WT-z4z" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-vu-glD" userLabel="제목">
                                <rect key="frame" x="150.5" y="50" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zjf-Ew-As3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9V-vu-glD" firstAttribute="top" secondItem="xd4-s6-XeK" secondAttribute="top" constant="30" id="Hv6-d4-sh1"/>
                            <constraint firstItem="SlA-WT-z4z" firstAttribute="trailing" secondItem="xd4-s6-XeK" secondAttribute="trailing" id="KaV-Ux-Odp"/>
                            <constraint firstItem="SlA-WT-z4z" firstAttribute="top" secondItem="xd4-s6-XeK" secondAttribute="top" id="MnV-jy-Xx2"/>
                            <constraint firstItem="SlA-WT-z4z" firstAttribute="leading" secondItem="xd4-s6-XeK" secondAttribute="leading" id="jba-fa-4mO"/>
                            <constraint firstItem="E9V-vu-glD" firstAttribute="centerX" secondItem="rpQ-Qw-xKe" secondAttribute="centerX" id="lds-TM-hbz"/>
                            <constraint firstItem="SlA-WT-z4z" firstAttribute="bottom" secondItem="rpQ-Qw-xKe" secondAttribute="bottom" id="yZo-uE-ONH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xd4-s6-XeK"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="SlA-WT-z4z" id="iii-j7-hco"/>
                        <outlet property="titleLabel" destination="E9V-vu-glD" id="nvk-3n-KZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q14-dj-6w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
